
@keyframes revealPersonal {
  from{
      opacity: 0;
      translate: 0 50px;
      scale: .5;
  }
  to{
      opacity: 1;
      translate: 0 0;
      scale: 1;

  }
}

@keyframes enhance {
  from{
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}


.content-personal {
  display: grid;
  border: 3px solid #f3b37d;
  justify-content: stretch;
  gap: 2em;
  margin-top: 0.8em;
  padding-top: 0rem;
  width: 100%;
  height: 80vh;
}

.card-information-personal {
  display: grid;
  justify-content: stretch;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  background-image: url(../../images/sky1.JPG);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  gap: 0 20px;
}

.card-info {
  width: 90%;
  border-radius: 0.5rem;
  background-color: #d6d5d541;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
  animation: revealPersonal linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 30%;
}



@media (max-width: 768px) {
  .card-information-personal{
    grid-template-columns:1fr;
    grid-template-rows: minmax(200px, 1fr) 1fr;
    gap: 0;
    justify-content: stretch;
    margin-bottom: 0;   
    margin-top: 0;  
  }

  .card-information-personal img{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    margin-top: 0;  
    height: 320px;
    width: 320px;
  }

  .card-info{
    align-items: center;
    grid-row-start: span ;
    grid-column-start: span;
  }

}
.card-information-personal img {
  align-items: center;
  margin-left: auto;
  height: 400px;
  width: 400px;
  animation: revealPersonal linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 30%;
}
.content {
  width: 100%; /* Añadido para que el contenido ocupe todo el ancho del card */
  text-align: center; /* Añadido para centrar el texto */
  padding: 15px 10px ;
}
.content h2{
  font-size: 25px;
  color: #000;
  font-weight: 600;
}

.text{
  font-size: 22px;
}


.img {
  width: 18rem;
  height: 20rem;
  border-radius: 0.3rem;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
}
  .image-one{
    background-image: url(../../images/bass2.JPG);
  }
  .image-two{
    background-image: url(../../images/tabasco.JPG);
  }

  /*MyPhoto contenedor*/
  .me-holder {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: revealPersonal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 30%;
    height: 100%; /* Ocupar el 100% del contenedor principal */
  }
  
  .myImage {
    width: 100%;
    height: calc(100% - 4px);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
  }

  .info-container {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: linear-gradient(to left, 
    #8d9cb0, 
    #c4957d, 
    #f3b37d);    
    color: #fffaf2;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
  }