
  @keyframes revealCharlas {
    from{
        opacity: 0;
        transform: translateX(200px);
        scale: .5;
    }
    to{
        opacity: 1;
        transform: translateX(0);
        scale: 1;
    }
  }
  
  .content-charlas {
    display: grid;
    border: 3px solid #f3b37d;
    justify-content: stretch;
    gap: 2em;
    margin-top: 0.8em;
    padding-top: 0rem;
    width: 100%;
    height: 80vh; 
  }
  .card-conferencias {
    display: grid;
    justify-content: stretch;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    background-image: url(../../images/NN.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    gap: 0 20px;
  }
  .card-conf {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    border-radius: 0.5rem;
    background-color: #d6d5d541;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);    
    margin-left: auto;
    margin-right: auto;

    animation: revealCharlas linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 30%;
  }

  .content img {
    max-width: 100%;
    margin-top: 20px;
    border-radius: 0.3rem;
    background-color: lightgrey;
    background-size: cover;
    background-position: center;
  }
  .content h2{
    color: #000;
    font-weight: 600;
  }
  .content {
    width: 100%; 
    text-align: center;
    padding: 15px 10px ;
  }

  @media (max-width: 768px) {
    .content-charlas {
        grid-template-columns: 1fr;
        gap: 16px 0;
    }
  
    .card-conferencias {
      grid-template-columns:1fr;      
      gap: 16px;
      justify-content: stretch;
      margin-bottom: 0;   
      margin-top: 0;  
    }
  }