
.Aboutme{
  display: grid;
  padding: 0 25px;
  justify-content: center;
  align-content: center;
}

.letters-aboutme h1 {
  font-size: 2em;
  margin: 0;
  border-radius: 10px;
  padding: 0.3em;
  background: linear-gradient(to left, 
    
    var(--black-400),
    var(--black-300),
    var(--black-50)
  );
  -webkit-background-clip: text;
  color: transparent;
  opacity: 1;
  animation: revealPersonal linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 30%;
}

@keyframes revealPersonal {
  from{
      opacity: 0;
      translate: 0 50px;
      scale: .5;
  }
  to{
      opacity: 1;
      translate: 0 0;
      scale: 1;

  }
}

@keyframes enhance {
  from{
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}
/* .content-personal { Esto es lo que causa problemas en la altura
  display: grid;
  border: 3px solid #f3b37d;
  justify-content: stretch;
  gap: 2em;
  margin-top: 0.8em;
  padding-top: 0rem;
  width: 100%;
  height: 80vh;
} */

.card-information-personal {
  display: grid;
  justify-content: stretch;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
  width: 100%;
  height: 70vh;
  border-radius: 20px;
  background-image: url(../../images/sky1.JPG);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  gap: 0 20px;
}



.card-info {
  width: 90%;
  gap: 8px;
  padding: 15px 20px;
  border-radius: 12px;
  background-color: #d6d5d541;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
  animation: revealPersonal linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 30%;
}

.card-information-personal .my-image {
  align-items: center;
  margin-left: auto;
  object-fit: cover;
  height: 400px;
  width: 400px;
  border-radius: 100%;
  animation: revealPersonal linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 30%;
}
.card-info h2{
  font-size: 30px;
  color: #000;
  font-weight: 600;
}

.text{
  font-size: 22px;
}


@media (width < 768px) {
  .card-information-personal {
    grid-template-columns: repeat(
      auto-fill,
      minmax(668px, 1fr)
    );
    grid-template-rows: 1fr 2fr;
    height: 80vh;
    gap: 20 0px;
    padding: 50px 0;
  }

  .my-image{
    margin-right: auto;
    max-height: 280px;
    max-width: 280px;
  }
  .card-info{
    margin: 0 auto;
  }
  .text{
    font-size: 18px;
  }
}