.App {
  text-align: center;
  /* flex-grow: 1; */
}

.App-header {
  background-color: #ffffff;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}


.navbar-list{
  padding: 10px 20px;
  background-color: #bebebe57;
  border-radius: 80px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-button{
  margin-inline: 10px ;
  padding: 10px 20px;
  border-radius: 100px;
  border: 1px solid;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0 0 0;
  max-width: 80%;
}

.name-img{
  display: center;
}
/***/
.rotating-text-wrapper {
  height: -50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center
}

.rotating-text-wrapper h2 {
  font-size: 2em;
  margin: 0;
  border-radius: 10px;
  padding: 0.3em;
  background: linear-gradient(to right, #bf31ee, #2e95da, rgb(11, 73, 115));
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
}

.rotating-text-wrapper h2:nth-child(1) {
  background-color: transparent;
  animation-name: rotating-text-1;
  animation-duration: 4s;
}

@keyframes rotating-text-1 {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@media screen and (max-width: 800px) {
  .rotating-text-wrapper {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 576px) {
  .rotating-text-wrapper {
    font-size: 1rem;
  }
}

/**/
.information {
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 800px) {
  .hero {
    flex-direction: start;
  }

  .content-container {
    align-items: center;
    justify-content: center;
  }
}
